[uwsgi]
; ip address and port when start uwsgi
http=0.0.0.0:5000
; directory
chdir=/home/TK/Documents/GitHub/Get_Weather_Warnings/src
; python start app file
wsgi-file=flask_api.py
; application name
module=wsgi:app
;callable=app
; number of processes
processes=4
; number of threads
threads=2
; log files
daemonize=/home/TK/Documents/GitHub/Get_Weather_Warnings/record/uwsgi.log
; store the pid file
pidfile = /home/TK/Documents/GitHub/Get_Weather_Warnings/record/uwsgi.pid
; whether require main process
master=true
; # clean up the socket when the process stops
; socket=0.0.0.0:5000
; die-on-term=true
